# Android_homework

android_work/StudentInfoManager/app/src/main/: AndroidManifest.xml
android_work/StudentInfoManager/gradle/wrapper/: gradle-wrapper.properties
hw1/MyApplication3m1d/: settings.gradle
hw1/MyApplication3m1d/app/: build.gradle
hw1/MyApplication3m1d/app/src/main/: AndroidManifest.xml
hw1/MyApplication3m1d/gradle/wrapper/: gradle-wrapper.properties
hw2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
hw2/app/src/main/res/values-night/: themes.xml
hw3/: README.md
hw3/app/src/main/res/layout/: zhuhuodong.xml
hw4/app/: build.gradle
hw4/app/src/main/: AndroidManifest.xml
hw4/app/src/main/res/layout/: activity_main.xml
hw4/app/src/main/res/values/: colors.xml  themes.xml
hw4/app/src/main/res/values-night/: themes.xml
hw4/gradle/wrapper/: gradle-wrapper.properties
hw5/: README.md
hw5/app/: build.gradle
hw5/app/src/main/: AndroidManifest.xml
hw5/app/src/main/java/com/bytedance/jstu/homework/: AddTodoDialogFragment.kt  DatePickerDialog.kt  EditDateView.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TodoApplication.kt  TodoListAdapter.kt  TodoListFragment.kt  TodoViewModel.kt
hw5/app/src/main/java/com/bytedance/jstu/homework/TodoDatabase/: TodoRepository.kt  TodoRoomDatabase.kt  TodoRoomEntity.kt
hw5/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_todo_dialog.xml  fragment_first.xml  fragment_second.xml  todo_item_view.xml
hw5/app/src/main/res/menu/: menu_bottom_nav.xml
hw5/app/src/main/res/navigation/: nav_graph.xml
hw5/app/src/main/res/values/: strings.xml
hw6/: README.md
hw6/app/: build.gradle
hw6/app/src/main/: AndroidManifest.xml
hw6/app/src/main/res/drawable/: ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_replay_24.xml
hw6/app/src/main/res/layout/: activity_main.xml  activity_picture_disp.xml  activity_video_play.xml  fragment_image_item.xml  fragment_landscape_video_play.xml  fragment_portrait_video_play.xml  fragment_video_player.xml  (+1 more)
hw8/app/src/main/: AndroidManifest.xml
hw_final/: README.md  安卓大作业.pptx
hw_final/StudentInfoManager/: settings.gradle
hw_final/StudentInfoManager/app/: build.gradle
(+73 files in other folders)
